input {
  file {
    path => [ "/Users/osx/Documents/Nimbelbot/*.log" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok { 
      patterns_dir => ["./patterns"]
      match => { "message" => "%{SYSLOGHOST:syslog_hostname},\[%{TIMESTAMP:syslog_timestamp},%{WORD:http_verb} %{GREEDYDATA:url} %{GREEDYDATA:http_type},%{NUMBER:status_code}" }}
    date {
      match => [ "syslog_timestamp", "dd/MMM/yy:HH:mm:ss" ]
      target => "@timestamp"
    }

       mutate {
        remove_field => ["syslog_timestamp","@version","type","message"]
    }
  
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "syslog-demo"
  }
  stdout { codec => rubydebug }
}